<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Spelling</title>
</head>
<style>
  body {
  font-family: Inter,sans-serif;
  font-size: 1.2em;
}

textarea {
  resize: none;
  width:60vw;
  height: 30vh;
  margin-left: 200px;
  padding: 20px;
  border-radius: 10px;
  border: none;
  font-size: 1.2em;
  margin-top: 30px;
  box-shadow: 0 0 0 1px rgba(0,0,0,.05),0 2px 12px rgba(0,0,0,.15)
}

#correct-word {
  width:60vw;
  height: 30vh;
  margin-left: 200px;
  color:#17d9aa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 0 1px rgba(0,0,0,.05),0 2px 12px rgba(0,0,0,.15);
  top: -160px;
}
</style>
<body>
    <textarea id="text-word" placeholder="Type text here..."></textarea>
    <p id="correct-word"></p>
</body>
<script>
    let v1 = document.getElementById("text-word");
    let v2 = document.getElementById("correct-word")
    console.log(v1);
    v1.addEventListener('change', (event) => {
        var entry = {
            message: event.target.value,
        };
        fetch(`${window.origin}/check-spell`, {
    method: "POST",
    credentials: "include",
    body: JSON.stringify(entry),
    cache: "no-cache",
    headers: new Headers({
      "content-type": "application/json"
    })
  })
  .then(function(response) {
    if (response.status !== 200) {
      console.log(`Looks like there was a problem. Status code: ${response.status}`);
      return;
    }
    response.json().then(function(data) {
      v2.innerText = data["message"];
    });
  })
  .catch(function(error) {
    console.log("Fetch error: " + error);
});

});
</script>
</html>